# ZSQLibrary

./: README.md
CirculationTest/: build.gradle
CirculationTest/app/: build.gradle
CirculationTest/app/src/androidTest/java/com/hongxiang/select/circulationtest/: ExampleInstrumentedTest.java
CirculationTest/app/src/main/: AndroidManifest.xml
CirculationTest/app/src/main/java/com/hongxiang/select/: APIData.java  JsonUtil.java  LocalService.java  MainActivity.java  PollingUtils.java  Utils.java
CirculationTest/app/src/main/res/layout/: activity_main.xml
CirculationTest/app/src/main/res/values/: strings.xml
CirculationTest/app/src/test/java/com/hongxiang/select/circulationtest/: ExampleUnitTest.java
